<?php
# This file was automatically generated by the MediaWiki 1.40.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/MainConfigSchema.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "Local MediaWiki";
$wgMetaNamespace = "Local_MW";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://localhost:8086";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [
	'1x' => "https://www.mediawiki.org/static/images/icons/mediawikiwiki.svg",
	'icon' => "https://www.mediawiki.org/static/images/icons/mediawikiwiki.svg",
];

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "someone@example.com";
$wgPasswordSender = "plh@example.com";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "database";
$wgDBname = "local_wiki";
$wgDBuser = "root";
$wgDBpassword = "MediaWiki-2023";

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Shared database table
# This has no effect unless $wgSharedDB is also set.
$wgSharedTables[] = "actor";

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = false;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = true;

# Site language code, should be one of the list in ./includes/languages/data/Names.php
$wgLanguageCode = "en";

# Time zone
$wgLocaltimezone = "UTC";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";

$wgSecretKey = "d4ad3594dc1935750ff346f6523171e3807f545377c6fdba54b7c50c3b76f02d";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "015b9392f2abd4e0";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, e.g. 'vector' or 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MinervaNeue' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );


# End of automatically generated settings.
# Add more configuration options below.


$wgRawHtml              = true;

$wgEmailConfirmToEdit   = true;

$wgMaxUploadSize        = 999999999;
$wgUploadSizeWarning    = 2000000;

# this is the list from DefaultSettings.php except we permit .pl .py .exe
$wgFileBlacklist        = array('html', 'htm', 'js', 'jsb', 'php', 'phtml', 'php3', 'php4', 'php5', 'phps', 'shtml', 'jhtml', 'cgi', 'scr', 'dll', 'msi', 'vbs', 'bat', 'com', 'pif', 'cmd', 'vxd', 'cpl' );

$wgFileExtensions       = array('png', 'gif', 'jpg', 'jpeg', 'svg', 'ppt', 'pps', 'pdf', 'doc', 'psd', 'mp3', 'xls', 'zip', 'tar', 'gz', 'tgz', 'bz2', 'tbz2', 'swf', 'exe',  'csv', 'cvs', 'pl', 'py', 'sh', 'c', 'h', 'cpp');
$wgCheckFileExtensions  = false;
$wgStrictFileExtensions = false;
$wgVerifyMimeType       = false;

$wgHashedUploadDirectory = false;

// Implicit group for all visitors

$wgGroupPermissions['*'    ]['createaccount']   = true;
# Disable reading line, for anonymous (not-logged-in => * ) :
$wgGroupPermissions['*'    ]['read']            = true;
$wgGroupPermissions['*'    ]['edit']            = false;
$wgGroupPermissions['*'    ]['createpage']      = false;
$wgGroupPermissions['*'    ]['createtalk']      = false;

# ... and enable anonymous to read the followings pages :

$wgWhitelistRead = array (
   "Main Page",
   "Python",
   "PERL",
   "(Main):*",
   "Public:*",
   "Special:Userlogin",
   "Special:Preferences",
   "Special:Confirmemail",
   "Special:Userlogout",
    $wgSitename.":Help",
   "MediaWiki:Monobook.css",
"-" );

// Implicit group for all logged-in accounts

$wgGroupPermissions['user' ]['move']            = false;
$wgGroupPermissions['user' ]['read']            = true;
$wgGroupPermissions['user' ]['edit']            = false;
$wgGroupPermissions['user' ]['createpage']      = false;
$wgGroupPermissions['user' ]['createtalk']      = false;
$wgGroupPermissions['user' ]['upload']          = false;
$wgGroupPermissions['user' ]['reupload']        = false;
$wgGroupPermissions['user' ]['reupload-shared'] = false;
$wgGroupPermissions['user' ]['minoredit']       = false;

// Implicit group for accounts that pass $wgAutoConfirmAge

$wgGroupPermissions['autoconfirmed']['autoconfirmed']   = true;

// Implicit group for accounts with confirmed email addresses
// This has little use when email address confirmation is off

$wgGroupPermissions['emailconfirmed']['emailconfirmed'] = true;

// Permission to change users' group assignments

$wgGroupPermissions['bureaucrat']['userrights']         = true;

// Group for all logged-in accounts who had their email confirmed and have been
// accepted as readers.

$wgGroupPermissions['wikireader' ]['move']            = false;
$wgGroupPermissions['wikireader' ]['read']            = true;
$wgGroupPermissions['wikireader' ]['edit']            = false;
$wgGroupPermissions['wikireader' ]['createpage']      = false;
$wgGroupPermissions['wikireader' ]['createtalk']      = true; # Your choice here
$wgGroupPermissions['wikireader' ]['upload']          = true; # Your choice here
$wgGroupPermissions['wikireader' ]['reupload']        = true; # Your choice here
$wgGroupPermissions['wikireader' ]['reupload-shared'] = true; # Your choice here
$wgGroupPermissions['wikireader' ]['minoredit']       = false;

// Group for all logged-in accounts who had their email confirmed and have been
// accepted as editors.

$wgGroupPermissions['wikieditor' ]['move']            = true;
$wgGroupPermissions['wikieditor' ]['read']            = true;
$wgGroupPermissions['wikieditor' ]['edit']            = true;
$wgGroupPermissions['wikieditor' ]['createpage']      = true;
$wgGroupPermissions['wikieditor' ]['createtalk']      = true;
$wgGroupPermissions['wikieditor' ]['upload']          = true;
$wgGroupPermissions['wikieditor' ]['reupload']        = true;
$wgGroupPermissions['wikieditor' ]['reupload-shared'] = true;
$wgGroupPermissions['wikieditor' ]['minoredit']       = true;

#--------------------------------------------------------------------------

$wgRCMaxAge = 10 * 365 * 7 * 24 * 3600;  // Seconds.  Recent changes flush threshold...

#--------------------------------------------------------------------------

$wgUpgradeKey = 'abcdef0123456789';

#--------------------------------------------------------------------------


